
T1278 000:036 SEGGER J-Link V4.76d Log File (0000ms, 0036ms total)
T1278 000:036 DLL Compiled: Sep 13 2013 16:35:06 (0000ms, 0036ms total)
T1278 000:036 Logging started @ 2017-01-18 17:25 (0000ms, 0036ms total)
T1278 000:036 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1278 000:036 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0047ms total)
T1278 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T1278 000:047 JLINK_ExecCommand("ProjectFile = "D:\STM32学习\stm32 - Y07版采集模拟 - K线编辑版\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0047ms total)
T1278 000:047 JLINK_ExecCommand("Device = STM32F105VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0048ms total)
T1278 000:048 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0048ms total)
T1278 000:048 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T1278 000:048 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0048ms total)
T1278 000:048 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1278 000:048 JLINK_GetDLLVersion()  returns 47604 (0000ms, 0048ms total)
T1278 000:048 JLINK_GetCompileDateTime() (0000ms, 0048ms total)
T1278 000:048 JLINK_GetFirmwareString(...) (0000ms, 0048ms total)
T1278 000:048 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0048ms total)
T1278 000:049 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0049ms total)
T1278 000:050 JLINK_SetSpeed(5000) (0000ms, 0049ms total)
T1278 000:050 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0077ms total)
T1278 000:078 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0077ms total)
T1278 000:078 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0077ms total)
T1278 000:078 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0078ms total)
T1278 000:079 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0079ms total)
T1278 000:080 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0001ms, 0080ms total)
T1278 000:081 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0080ms total)
T1278 000:081 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0100ms total)
T1278 000:101 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0100ms total)
T1278 000:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0100ms total)
T1278 000:101 JLINK_Halt()  returns 0x00 (0000ms, 0100ms total)
T1278 000:101 JLINK_IsHalted()  returns TRUE (0000ms, 0100ms total)
T1278 000:101 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0101ms total)
T1278 000:102 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0102ms total)
T1278 000:103 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0103ms total)
T1278 000:106 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0104ms total)
T1278 000:107 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0104ms total)
T1278 000:107 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0104ms total)
T1278 000:107 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0104ms total)
T1278 000:108 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0104ms total)
T1278 000:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0104ms total)
T1278 000:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0105ms total)
T1278 000:110 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0106ms total)
T1278 000:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0107ms total)
T1278 000:112 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0107ms total)
T1278 000:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0107ms total)
T1278 000:348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0107ms total)
T1278 000:348 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0127ms total)
T1278 000:368 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0127ms total)
T1278 000:368 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0127ms total)
T1278 000:368 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0129ms total)
T1278 001:291 JLINK_ReadMem (0x08007800, 0x0025 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007800) -- Updating C cache (64 bytes @ 0x08007800) -- Read from C cache (37 bytes @ 0x08007800) -- Data:  A5 66 68 D2 00 00 00 00 19 90 00 00 01 60 4F 00 ...  returns 0x00 (0002ms, 0131ms total)
T1278 001:305 JLINK_ReadMem (0x08007800, 0x0132 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08007840) -- Updating C cache (256 bytes @ 0x08007840) -- Read from C cache (306 bytes @ 0x08007800) -- Data:  A5 66 68 D2 00 00 00 00 19 90 00 00 01 60 4F 00 ...  returns 0x00 (0004ms, 0135ms total)
T1278 001:310 JLINK_ReadMem (0x08007800, 0x0456 Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x08007940) -- Updating C cache (832 bytes @ 0x08007940) -- Read from C cache (1110 bytes @ 0x08007800) -- Data:  A5 66 68 D2 00 00 00 00 19 90 00 00 01 60 4F 00 ...  returns 0x00 (0010ms, 0145ms total)
T1278 002:026 JLINK_ReadMem (0x0800D9B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D980) -- Updating C cache (64 bytes @ 0x0800D980) -- Read from C cache (2 bytes @ 0x0800D9B6) -- Data:  FF F7  returns 0x00 (0002ms, 0147ms total)
T1278 002:028 JLINK_ReadMem (0x0800D9B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800D9C0) -- Updating C cache (64 bytes @ 0x0800D9C0) -- Read from C cache (60 bytes @ 0x0800D9B8) -- Data:  0F F8 00 20 1A 49 08 70 00 BF 2B 48 00 68 00 F4 ...  returns 0x00 (0001ms, 0148ms total)
T1278 002:328 JLINK_ReadMem (0x200000D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000D4) -- Data:  AA 20 21 4A 10 60 1D 48 C0 68 10 F0 01 0F F6 D1 ...  returns 0x00 (0002ms, 0150ms total)
T1278 002:335 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  68  returns 0x00 (0001ms, 0151ms total)
T1278 002:343 JLINK_ReadMem (0x200001D3, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D3) -- Data:  08 54 DD 00 08 D4 00 00 20 44 38 00 00 60 CA 00 ...  returns 0x00 (0002ms, 0153ms total)
T1278 002:380 JLINK_ReadMem (0x20000FB1, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000F80) -- Updating C cache (128 bytes @ 0x20000F80) -- Read from C cache (32 bytes @ 0x20000FB1) -- Data:  D0 28 46 01 F0 17 FF C0 B2 70 BD 00 30 01 40 10 ...  returns 0x00 (0002ms, 0155ms total)
T0318 002:443 JLINK_SetBPEx(Addr = 0x0800DA98, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0155ms total)
T0318 002:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0161ms total)
T0318 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0318 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 0161ms total)
T0318 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 0162ms total)
T0318 002:855 JLINK_IsHalted()  returns TRUE (0003ms, 0164ms total)
T0318 002:858 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T0318 002:858 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T0318 002:858 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T0318 002:858 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T0318 002:858 JLINK_ReadReg(R15 (PC))  returns 0x0800DA98 (0000ms, 0161ms total)
T0318 002:858 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0161ms total)
T0318 002:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0162ms total)
T0318 002:859 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0162ms total)
T0318 002:859 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0163ms total)
T0318 002:860 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0164ms total)
T0318 002:861 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0164ms total)
T0318 002:861 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R0)  returns 0x0800DA99 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R1)  returns 0x20003918 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R3)  returns 0x0800CA61 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R4)  returns 0x0800DC80 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R5)  returns 0x0800DC80 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0165ms total)
T0318 002:862 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(R13 (SP))  returns 0x20003918 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(R14)  returns 0x0800A2C1 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(R15 (PC))  returns 0x0800DA98 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(MSP)  returns 0x20003918 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0166ms total)
T0318 002:863 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0166ms total)
T1278 002:863 JLINK_ReadMem (0x200000D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000D4) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0168ms total)
T1278 002:867 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  00  returns 0x00 (0002ms, 0170ms total)
T1278 002:870 JLINK_ReadMem (0x200001D3, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D3) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T1278 002:877 JLINK_ReadMem (0x20000FB1, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000F80) -- Updating C cache (128 bytes @ 0x20000F80) -- Read from C cache (32 bytes @ 0x20000FB1) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0173ms total)
T1278 002:880 JLINK_ReadMem (0x08007800, 0x0456 Bytes, ...) -- CPU_ReadMem(1152 bytes @ 0x08007800) -- Updating C cache (1152 bytes @ 0x08007800) -- Read from C cache (1110 bytes @ 0x08007800) -- Data:  A5 66 68 D2 00 00 00 00 19 90 00 00 01 60 4F 00 ...  returns 0x00 (0013ms, 0186ms total)
T0318 003:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0187ms total)
T0318 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 003:245 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 003:550 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 003:752 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 003:854 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:057 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:158 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 004:259 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:360 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:562 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 004:664 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:766 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:867 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:475 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:576 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:678 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 005:779 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 005:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 005:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 006:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 006:184 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 006:285 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 006:387 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 006:488 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 006:692 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 006:793 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 006:995 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 007:097 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 007:199 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 007:402 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 007:504 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 007:605 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 007:706 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 007:808 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 007:910 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 008:012 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 008:113 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 008:215 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 008:316 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 008:418 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 008:520 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 008:622 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 008:723 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 008:824 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 008:926 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 009:027 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 009:128 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 009:230 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 009:331 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 009:432 JLINK_IsHalted()  returns FALSE (0009ms, 0196ms total)
T0318 009:541 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 009:644 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 009:746 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 009:849 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 009:951 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 010:053 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 010:154 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 010:256 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 010:357 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 010:459 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 010:560 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 010:661 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 010:762 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 010:864 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 010:965 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 011:066 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 011:167 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 011:269 JLINK_IsHalted()  returns FALSE (0004ms, 0191ms total)
T0318 011:373 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 011:476 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 011:578 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 011:679 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 011:781 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 011:882 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 011:983 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:085 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:185 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 012:286 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 012:387 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:488 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:593 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:694 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:795 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:896 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 012:998 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:099 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:200 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:301 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:403 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:504 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:605 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:706 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:808 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 013:909 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 014:012 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 014:114 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 014:215 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 014:316 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 014:417 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 014:517 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 014:619 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 014:720 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 014:821 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 014:922 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:023 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:124 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:225 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:326 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:427 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:528 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 015:629 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:730 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 015:830 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 015:931 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 016:032 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 016:133 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 016:234 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 016:335 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 016:436 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 016:538 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 016:639 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 016:740 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 016:841 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 016:943 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:044 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:145 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:246 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:347 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:449 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:550 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 017:651 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:753 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:854 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 017:955 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:056 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 018:158 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:260 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 018:361 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:462 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:564 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:665 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:766 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:868 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 018:969 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:070 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 019:171 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:272 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:373 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 019:476 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:577 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:678 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:779 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 019:981 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:082 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:183 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:284 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:386 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:486 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:588 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 020:690 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:892 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 020:993 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:095 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:196 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:297 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:398 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:499 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:600 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 021:702 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:803 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 021:906 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 022:007 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:108 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:209 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:310 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:411 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:512 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:613 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 022:714 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:816 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 022:917 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 023:019 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 023:119 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 023:221 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 023:322 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 023:422 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 023:526 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 023:628 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 023:730 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 023:831 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 023:932 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 024:034 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 024:135 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 024:236 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 024:336 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 024:437 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 024:538 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 024:640 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 024:741 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 024:842 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 024:942 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 025:044 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 025:145 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 025:245 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 025:346 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 025:447 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 025:548 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 025:648 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 025:750 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 025:851 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 025:953 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:054 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:155 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:256 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:357 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:458 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:560 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:661 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 026:762 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:863 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 026:965 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:066 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:167 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:268 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:370 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:471 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:573 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:675 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 027:777 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:877 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 027:979 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:081 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:182 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:283 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:384 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:485 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:587 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:688 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:789 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:890 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 028:992 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 029:094 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:195 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:297 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:397 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:499 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:599 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:701 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:802 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 029:903 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:004 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:105 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:207 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:308 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 030:411 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:513 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:614 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:715 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 030:816 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 030:918 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 031:019 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:120 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:221 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:526 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:627 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:729 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 031:832 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 031:933 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:035 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:136 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:237 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:338 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:440 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:541 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:642 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:743 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 032:946 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 033:047 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 033:148 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 033:249 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 033:349 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 033:450 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 033:551 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 033:652 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 033:752 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 033:854 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 033:955 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 034:056 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 034:157 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 034:257 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 034:359 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 034:460 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 034:560 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 034:661 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 034:762 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 034:863 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 034:964 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 035:065 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 035:166 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 035:267 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 035:368 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 035:469 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 035:571 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 035:672 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 035:773 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 035:876 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 035:977 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:078 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:179 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:280 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:381 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:483 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:584 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:685 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:786 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 036:887 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 036:989 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 037:089 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 037:193 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 037:294 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 037:396 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 037:497 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 037:598 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 037:700 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 037:801 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 037:902 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 038:003 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 038:104 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 038:206 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 038:308 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 038:412 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 038:513 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 038:615 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 038:717 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 038:818 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 038:920 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 039:021 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 039:123 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 039:225 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 039:327 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 039:428 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 039:529 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 039:630 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 039:731 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 039:833 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 039:934 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 040:036 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 040:137 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 040:239 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 040:341 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 040:443 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 040:544 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 040:646 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 040:747 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 040:849 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 040:950 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:052 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:153 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:255 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:357 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:459 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:560 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:662 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 041:763 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:865 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 041:967 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 042:068 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 042:170 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 042:271 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 042:372 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 042:474 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 042:576 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 042:679 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 042:781 JLINK_IsHalted()  returns FALSE (0007ms, 0194ms total)
T0318 042:888 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 042:990 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 043:091 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 043:192 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 043:294 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 043:396 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 043:497 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 043:598 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 043:700 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 043:802 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 043:904 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:006 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 044:107 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:209 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 044:312 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:415 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:517 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:619 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:721 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:823 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 044:924 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 045:026 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 045:127 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 045:229 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 045:330 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 045:432 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 045:534 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 045:640 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 045:745 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 045:847 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 045:948 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:051 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:153 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 046:254 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:355 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:457 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:559 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:660 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:762 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:863 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 046:965 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 047:067 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:168 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:269 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:371 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:474 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:575 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:676 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:778 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 047:880 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 047:981 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 048:084 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 048:185 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 048:287 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 048:388 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 048:490 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 048:591 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 048:696 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 048:798 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 048:899 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 049:000 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 049:103 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 049:204 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 049:306 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 049:408 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 049:509 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 049:612 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 049:714 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 049:815 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 049:916 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:018 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 050:121 JLINK_IsHalted()  returns FALSE (0005ms, 0192ms total)
T0318 050:229 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:331 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:434 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:536 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:638 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:740 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:842 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 050:943 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 051:045 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 051:147 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 051:249 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 051:350 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 051:451 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 051:553 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 051:655 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 051:756 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 051:858 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 051:960 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 052:061 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 052:164 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 052:266 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 052:368 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 052:469 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 052:571 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 052:672 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 052:773 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 052:875 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 052:976 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 053:078 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 053:181 JLINK_IsHalted()  returns FALSE (0006ms, 0193ms total)
T0318 053:288 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 053:389 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 053:491 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 053:593 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 053:694 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 053:795 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 053:896 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 053:998 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 054:099 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 054:201 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 054:302 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 054:404 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 054:506 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 054:608 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 054:710 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 054:811 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 054:913 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 055:014 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 055:116 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 055:218 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 055:319 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 055:420 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 055:522 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 055:623 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 055:724 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 055:825 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 055:932 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 056:035 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 056:137 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 056:241 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 056:343 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 056:445 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 056:546 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 056:648 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 056:749 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 056:850 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 056:952 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 057:054 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 057:155 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 057:257 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 057:359 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 057:461 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 057:562 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 057:664 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 057:767 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 057:870 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 057:973 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 058:074 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 058:176 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 058:277 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 058:379 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 058:480 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 058:581 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 058:683 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 058:784 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 058:886 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 058:987 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 059:088 JLINK_IsHalted()  returns FALSE (0002ms, 0189ms total)
T0318 059:191 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 059:295 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 059:397 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 059:499 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 059:600 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 059:701 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 059:803 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 059:904 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 060:006 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 060:108 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 060:209 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 060:312 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 060:413 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 060:514 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 060:616 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 060:720 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 060:822 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 060:923 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 061:026 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 061:127 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 061:229 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 061:331 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 061:432 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 061:534 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 061:635 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 061:737 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 061:839 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 061:940 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 062:042 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 062:144 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 062:245 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 062:349 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 062:451 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 062:552 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 062:654 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 062:755 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 062:857 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 062:959 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:060 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 063:162 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:264 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:366 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:468 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:570 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:672 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 063:773 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:875 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 063:977 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 064:078 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 064:180 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 064:282 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 064:384 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 064:486 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 064:587 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 064:688 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 064:790 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 064:891 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 064:992 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 065:093 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 065:195 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 065:296 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 065:397 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 065:498 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 065:600 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 065:701 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 065:803 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 065:904 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 066:006 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 066:107 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 066:208 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 066:310 JLINK_IsHalted()  returns FALSE (0003ms, 0190ms total)
T0318 066:414 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 066:515 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 066:616 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 066:717 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 066:818 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 066:919 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:020 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:122 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:223 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 067:325 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:426 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 067:527 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:628 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:729 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:831 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 067:932 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:034 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:135 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:236 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:338 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:439 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 068:540 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:642 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:743 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 068:845 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 068:946 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 069:048 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T0318 069:149 JLINK_IsHalted()  returns FALSE (0001ms, 0188ms total)
T0318 069:251 JLINK_Halt()  returns 0x00 (0003ms, 0190ms total)
T0318 069:254 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T0318 069:254 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T0318 069:254 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T0318 069:254 JLINK_ReadReg(R15 (PC))  returns 0x08033FB0 (0000ms, 0190ms total)
T0318 069:254 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0190ms total)
T0318 069:254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0191ms total)
T0318 069:255 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0191ms total)
T0318 069:255 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0192ms total)
T0318 069:256 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0193ms total)
T0318 069:257 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R1)  returns 0x2000E1F8 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R2)  returns 0x2000E1F8 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R13 (SP))  returns 0x2000DDF8 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R14)  returns 0x0802D373 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(R15 (PC))  returns 0x08033FB0 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(MSP)  returns 0x2000F2F0 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(PSP)  returns 0x2000DDF8 (0000ms, 0193ms total)
T0318 069:258 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0193ms total)
T1278 069:259 JLINK_ReadMem (0x200000D4, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000D4) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0194ms total)
T1278 069:260 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) -- Data:  EC  returns 0x00 (0002ms, 0196ms total)
T1278 069:262 JLINK_ReadMem (0x200001D3, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (32 bytes @ 0x200001D3) -- Data:  C0 D9 74 F7 3F 4E 65 C2 42 D7 B3 ED 3F 03 00 00 ...  returns 0x00 (0002ms, 0198ms total)
T1278 069:266 JLINK_ReadMem (0x20000FB1, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000F80) -- Updating C cache (128 bytes @ 0x20000F80) -- Read from C cache (32 bytes @ 0x20000FB1) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0200ms total)
T1278 069:268 JLINK_ReadMem (0x08007800, 0x0456 Bytes, ...) -- CPU_ReadMem(1152 bytes @ 0x08007800) -- Updating C cache (1152 bytes @ 0x08007800) -- Read from C cache (1110 bytes @ 0x08007800) -- Data:  A5 66 71 D2 00 00 00 00 19 90 00 00 01 60 56 01 ...  returns 0x00 (0012ms, 0212ms total)
T1278 069:288 JLINK_ReadMem (0x08033FB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08033F80) -- Updating C cache (128 bytes @ 0x08033F80) -- Read from C cache (60 bytes @ 0x08033FB0) -- Data:  00 28 14 D0 04 EB 84 01 01 EB C4 01 DE 4A 02 EB ...  returns 0x00 (0002ms, 0214ms total)
T1278 069:913 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0227ms total)
T1278 070:108 JLINK_Close() (0000ms, 0227ms total)
